{
  "name": "@gimpey-com/glot",
  "version": "0.0.0",
  "description": "A CLI for processing i18n keys and translations across multiple languages.",
  "main": "dist/cli.js",
  "types": "dist/cli.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimpey-com/glot.git#main"
  },
  "author": "gimpey <gimpey@gimpey.com> (https://gimpey.com)",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "bump-version": "node scripts/bump-version.js",
    "test": "cross-env NODE_ENV=test jest --coverage"
  },
  "dependencies": {
    "inquirer": "^12.9.4",
    "openai": "^5.20.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.9.4"
}
