{
  "name": "@gimpey-com/glot",
  "version": "0.0.1",
  "description": "A CLI for processing i18n keys and translations across multiple languages.",
  "author": "gimpey <gimpey@gimpey.com> (https://gimpey.com)",
  "license": "Apache-2.0",
  "bin": {
    "gglot": "dist/cli.cjs"
  },
  "main": "dist/cli.cjs",
  "type": "module",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gimpey-com/glot.git#main"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "node scripts/build.mjs && node scripts/prepare-dist.mjs",
    "prepublishOnly": "yarn build",
    "test": "yarn build && node --test tests/*.test.js",
    "prepare": "yarn build"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://npm.pkg.github.com"
  },
  "dependencies": {
    "inquirer": "^12.9.4",
    "openai": "^5.20.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "esbuild": "^0.25.9",
    "typescript": "^5"
  },
  "packageManager": "yarn@4.9.4",
  "engines": {
    "node": ">=18"
  }
}
